<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>Art With Processing</title>
	<style>
		#header {
			background-color:lightgrey;
         	height:50px;
		}
		#nav {
			background-color:lightblue;
			color:white;
			width:200px;
			height:500px;
			float:left;
		}
		#section {
			width:900px;
			text-align:left;
			float:left;
			padding:30px;
		}
		#header, #nav, #section { text-align:center; }
		#header { line-height:50px; }
		#nav, #section { line-height:50px; }
	</style>

<style>

    a:link    { color: white; }

    a:visited { color: white; text-decoration: none }

    a:hover   { color: yellow; text-decoration: none }

    a:active  { color: red; text-decoration: none }

</style>


</head>

<body>

	<h1 style="background-color:white; color:lightblue; font-size:250%; text-align:center">Jinhee's Processing Gallery</h1>
	<div id="header">
		<h2>수업을 소개합니다</h2>
	</div>
	

<div id="nav">

<a href="https://wlsgml8847.github.io/home/">
<h3>▷Home◁</h3>
</a>		
	    
<a href="https://wlsgml8847.github.io/me/">
<h3>▷Me◁</h3>
</a>

<a href="https://wlsgml8847.github.io/class/">
<h3>▶Class◀</h3>
</a>
        
<a href="https://wlsgml8847.github.io/first/">
<h3>▷1st gallery◁</h3>
</a>      
<a href="https://wlsgml8847.github.io/remake1/">
<h3>▷remake1◁</h3>
</a>  
   
<a href="https://wlsgml8847.github.io/remake2/">
<h3>▷remake2◁</h3>
</a>  
   
<a href="https://wlsgml8847.github.io/remake4/">
<h3>▷remake3◁</h3>
</a>  
     
  </div>



  <div id="section">
		<h2>
<<정보와 예술개론>> 수업은 Processing과 Unity를 배울 수 있는 수업입니다.<br>
Processing언어는 자바를 기본으로 하며, 인터랙티브 콘텐츠를 쉽게 만들 수 있는 개발 환경을 제공합니다.<br>
수업을 통해 프로세싱 언어를 넘어선 다양한 컴퓨팅 경험을 할 수 있습니다. 
 </h2>
	</div>


</body>

</html>
